/* Browser Default Style Override */

.book-block {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.book-block h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.book-block img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
  display: inline-block;
  vertical-align: middle;
}

#home{
  background-color: dark grey;
}


* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
html,
body {
  min-height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  text-transform: uppercase;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}

/* General Style */
/* Set container max width */
.container {
  max-width: 1170px;
  margin: 0 auto;
  background-color:darkgray;

}
/* Navigation Style */
.navigation {
  background-color: #222;
  overflow: hidden;
  border: 2px ridge #e3b448;
  margin-bottom: 20px;
  margin-top: 20px;
}

.navigation a {
  padding: 12px 25px;
  display: block;
  float: left;
  color: #fff;
  font-weight: 500;
}
.navigation a:hover {
  background-color: #111;
}

.navigation a.icon-toggle {
  display: none;
}
/* CSS For Mobile Only - 767.98px */
@media screen and (max-width: 767.98px) {
  .navigation a:not(:first-child) {
    display: none;
  }
  .navigation a.icon-toggle {
    float: right;
    display: block;
    color: #18a558;
    height: 50px;
  }
}

@media screen and (max-width: 767.98px) {
  .navigation.responsive-mode {
    position: relative;
  }
  .navigation.responsive-mode .icon-toggle {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navigation.responsive-mode a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Section Style */
section {
  padding: 16px;
}
section h2 {
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }
.abt-content {
  order: 2;
}
section .abt-content h2 {
    margin-bottom: .5rem;
}
.abt-img img {
  /* border-radius: 10px; */
}


section .section-inner {
  padding: 20px;
  /* border-radius: 10px; */
  border: 2px ridge;
}

.section-inner--content ul li {
  margin-bottom: 1.25rem;
  position: relative;
  padding-left: 2.75rem;
}
.section-inner--content ul li:last-child {
  margin-bottom: 0;
}
.section-inner--content ul li:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 1.75rem;
  height: 1.75rem;
  background-size: 1.75rem 1.75rem;
}



/* Footer Style */
footer .container {
  padding: 25px;
  border: 2px ridge #e3b448;
  text-align: center;
  margin-block: 20px;
  background-color: #222;
  color: #fff;
}

footer a {
  color: #fff;
  font-weight: 500;
  text-decoration: underline;
}
footer a:hover{
    text-decoration: none;
}


#aboutme .section-inner {
  display: grid;
  flex-direction: column;
  gap: 35px;
  background-color: #036868f8;
  color: #fff;
}




/* CSS for Tablet and upper */
@media (min-width: 768px) {
  .navigation {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
  }

  .abt-content {
    order: inherit;
  }


  section h2 {
    font-size: 36px;
    margin-bottom: 0;
  }
  section .section-inner {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 50px;
  }
  #aboutme .section-inner {

    grid-template-columns: repeat(2, 1fr);
}
  .section-inner--content ul li {

    line-height: 1.6;
  }
}
/* CSS for bugger tablet and upper */
@media (min-width: 1024px) {
  .navigation a {
    padding: 25px 25px;
  }

  section .section-inner {
    padding: 80px;
  }
}





* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: darkgray;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}








/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



.row::after {
  content: "";
  clear: both;
  display: table;
}
.col1{
  display: inline-block;
  
  max-width: 500px;
  max-height: auto;
}
.imgein{

  
  margin-left:200px;
  width:600px;
  height:400px;
}


@media only screen and (max-width:610px){
  .nav-bar{
      display:flex;
      flex-wrap:wrap;
      justify-content:space-around;
      align-items:center;
  }
  .aboutme{
      width:50%;
      justify-content:center;
  }
  .imgein{
     
   width:100%;
  }

